<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sveltetech.surya.settings.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_recycleViewFragment"
            app:destination="@id/recycleViewFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_viewprofileFragment"
            app:destination="@id/viewProfileFragment" />

    </fragment>
    <fragment
        android:id="@+id/recycleViewFragment"
        android:name="com.sveltetech.surya.settings.ui.RecycleViewFragment"
        android:label="RecycleViewFragment" />
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.sveltetech.surya.settings.ui.ViewProfileFragment"
        android:label="Profile" />

</navigation>