<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvpintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter PIN"
            android:gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/tv_mobiletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="4"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/pinBox0"
                android:inputType="numberPassword"
                android:layout_width="50dp"
                android:password="true"
                android:layout_height="55dp"
                android:editable="false"
                android:text=""
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/otp_backround"/>
            <TextView
                android:id="@+id/pinBox1"
                android:inputType="numberPassword"
                android:password="true"
                android:editable="false"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:text=""
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/otp_backround"/>
            <TextView
                android:id="@+id/pinBox2"
                android:inputType="numberPassword"
                android:password="true"
                android:editable="false"
                android:text=""
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/otp_backround"/>
            <TextView
                android:id="@+id/pinBox3"
                android:inputType="numberPassword"
                android:password="true"
                android:editable="false"
                android:text=""
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/otp_backround"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_otptimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_resendcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textSize="14sp" />



    </LinearLayout>
    <TableLayout
        android:layout_weight="1"
        android:id="@+id/numericPad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
            <Button
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
            <Button
                android:id="@+id/button3"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
            <Button
                android:id="@+id/button5"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
            <Button
                android:id="@+id/button6"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button7"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
            <Button
                android:id="@+id/button8"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
            <Button
                android:id="@+id/button9"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/btnCheck"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_pincheck"
                android:padding="6dip"
                android:layout_margin="3dip">
            </ImageView>
            <Button
                android:id="@+id/button0"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@drawable/button_selector"
                >
            </Button>
            <RelativeLayout
                android:id="@+id/buttonDeleteBack"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Delete"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:padding="6dip"
                android:background="@drawable/button_selector"
                android:layout_margin="3dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_close"/>

            </RelativeLayout>

        </TableRow>

        <TextView
            android:id="@+id/btnForgotPIN"
            android:layout_width="150dp"
            android:gravity="center"
            android:text="Forgot PIN?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_height="40dp" />

    </TableLayout>
</LinearLayout>
